# SpringBoot-Mybatis

./: pom.xml
config/: application.properties  datasource.properties
src/main/java/: Application.java
src/main/java/SpringBootMybatis/hellodb/: HelloDbServer.java
src/main/java/SpringBootMybatis/hellodb/config/: Dataconfig.java
src/main/java/SpringBootMybatis/hellodb/controller/: TestimpController.java
src/main/java/SpringBootMybatis/hellodb/mapper/: TestimpMapper.java
src/main/java/SpringBootMybatis/hellodb/model/: Testimp.java
src/main/java/SpringBootMybatis/hellodb/util/: ReqRespUtil.java
src/main/resources/SpringBootMybatis/hellodb/mapper/: TestimpMapper.xml
